{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>Tech Fest | SRKR COLLEGE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'css/main.css'%}" />
		{% comment %} <link rel="shortcut icon" href="favicon.png">
		 {% endcomment %}
	</head>
	<style>
		body{
			background-image:url("https://media.istockphoto.com/id/1324561072/photo/party-people-enjoy-concert-at-festival-summer-music-festival.webp?b=1&s=170667a&w=0&k=20&c=O5ZV-dsb8hWNxQMWyFa8bVwnebURDCbq29Ktw3DxJr0=");
           background-repeat:no-repeat;
           background-size:cover;
		   height:cover;
		}
		.codrops-top{
			/* margin-top: 10px; */
			font-family: Arial, sans-serif;
			line-height: 50px;
			font-size: 15px;
			/* padding-right:40px; */
			width: 100%;
			height:300%;
			color:white;
			
			/*opacity: 0.9;*/
			text-transform: uppercase;
			z-index: 9999;
			position: relative;
			
		}
		
		
		.codrops-top a{
			padding: 0px 10px;
			letter-spacing: 1px;
			text-decoration: none;
			color:white;
		    font-family:Arial;
			display: block;
			text-align: center;
		}
		.codrops-top a:hover{
			color: #a35c89;
		}
		h3{
			font-color:pink;
		}
		strong{
			color:white;
			font-family:"roboto";
			
		}
		.main{
			
			color:black;
			font-family:'Times New Roman', Times, serif;
			font-size:150%;
		}
		
	</style>
	<body>
		<div class="container">
            
            <div class="codrops-top">
                <a href="http://127.0.0.1:8000/index">
					<strong class="main">Home</strong>
					</a>
					
                <a href="http://127.0.0.1:8000/event">
					<strong class="main">Events</strong>
					</a>
                    
                    <a href="http://127.0.0.1:8000/contactus">
						<strong class="main">Contact</strong>
						
                        </a></div>

		
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<header>
								<h3 style="color:yellow"><span style="font-weight:bold","font-family:roboto">About<br/>SRKR COLLEGE</span></h3>
							</header>
							<p align="justify"><strong>At SRKR we benchmark only against the best institutions around the world. Our faculty and senior team travel all over the globe to learn and imbibe the best practices so that we can give a solid foundation for learning.
As part of this endeavour, we have air-conditioned amphitheatre style classrooms that provide the most conducive atmosphere for dynamic and focused discussions, while the libraries at our campus are equipped with over 1,00,000 books, periodicals, national and international journals, CD-ROMS, covering all aspects of academic studies and research material. The hi-tech labs act as ideal training grounds for budding professionals that allow students to experiment and bring to practice what they have learnt in theory.</strong></p>
						</article>
						<article>
							<header>
								<h3 style="color:yellow"><span style="font-weight:bold">About<br/>Tech Fest</span></h3>
							</header>
							<p align="justify"><strong>SRKR Youth Festival 2016 Is a 3-day annual Festival organized by the SRKR COLLEGE.It is an annual Gathering of Students from SRKR COLLEGE, Other SRKR Universities and Other Universities & Colleges. the Objective of SRKR Youth Festival (ayf'16) Is to Create an Unparallel forum for the Students Comprising of all Elements of Experiential Learning, to Test their intellectual and artistic Prowess, Simultaneously Opening avenues for Sharing Mutual Experience, Skills and Talent & to Reach their Collective and individual aspirations, in the Field of Culture, Literary and Other activities on a Common Platform. ayf Helps in Developing among Our Students- Professional Skills Like Leadership, Team Work, Business acumen, Resource Generation & Management.</strong></p>
						</article>

					</div>
				</div>
			</section>


		
	</body>
</html>